#Supabase
NEXT_PUBLIC_SUPABASE_URL=#
NEXT_PUBLIC_SUPABASE_ANON_KEY=#

#OpenAI
OPENAI_API_KEY=#

#Stripe
STRIPE_SECRET_KEY=#
STRIPE_PUBLISHABLE_KEY=#
STRIPE_WEBHOOK_SECRET=#

#Pinecone
PINECONE_API_KEY=#
PINECONE_ENVIRONMENT=#
            