#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://lbkgwoduevoiwcyklltj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxia2d3b2R1ZXZvaXdjeWtsbHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5OTg3MjEsImV4cCI6MjAyODU3NDcyMX0.FSeOnzHZcmsRPzU_9lDpoP_YN2qvU4XlAmc9CSqllHo
            